// HP Prime PPL Communication Library for Terminal Application

#pragma mode( separator(.,;) integer(h32) )

EXPORT Open()
BEGIN
  LOCAL sts:={};

  IF EQ(USBOpen(),{{#CAFEh,#4001h}}) THEN
    IF EQ(USBOpen(#CAFEh,#4001h),{64,64}) THEN
      sts:={0, "Pico connected"};
    ELSE
      USBOpen();
      sts:={1, "Pico response error"};
    END;
  ELSE
    USBOpen();
    sts:={1, "Pico not connected"};
  END;

  RETURN sts;
END;


EXPORT PicoVersion()
BEGIN
  LOCAL msg:=Send("V");
  IF TYPE(msg)==6 THEN
    RETURN CHAR(msg[2]);
  ELSE
    RETURN msg;
  END;
END;


EXPORT LedOn()
BEGIN
  LOCAL msg:=Send("L");
  IF TYPE(msg)==6 THEN
    RETURN CHAR(msg[2]);
  ELSE
    RETURN msg;
  END;
END;

EXPORT LedOff()
BEGIN
  LOCAL msg:=Send("O");
  IF TYPE(msg)==6 THEN
    RETURN CHAR(msg[2]);
  ELSE
    RETURN msg;
  END;
END;


EXPORT SetUartBaudRate(baudrate)
BEGIN
  LOCAL msg:=Send("U "+baudrate);
  IF TYPE(msg)==6 THEN
    RETURN CHAR(msg[2]);
  ELSE
    RETURN msg;
  END;
END;


EXPORT GetRegs(devname, regs)
BEGIN
  LOCAL cmd;
  LOCAL recv;
  LOCAL txt;

  IF TYPE(regs)<>6 THEN
    RETURN {1,"regs must be a list"};
  END;

  cmd:="J "+devname+" "+STRING(regs);
  recv:=Send(cmd);

  IF TYPE(recv)<>6 THEN
    RETURN {1,"No response"};
  END;

  txt:=CHAR(recv[2]);
  IF LEFT(txt,2)=="0 " THEN
    RETURN {0,EXPR(RIGHT(txt,SIZE(txt)-2))};
  END;

  RETURN {1,txt};
END;


EXPORT SetRegs(devname, pairs)
BEGIN
  LOCAL cmd;
  LOCAL recv;
  LOCAL txt;

  IF TYPE(pairs)<>6 THEN
    RETURN {1,"pairs must be a list"};
  END;

  IF (SIZE(pairs) MOD 2)<>0 THEN
    RETURN {1,"pairs must be {reg,val,...}"};
  END;

  cmd:="I "+devname+" "+STRING(pairs);
  recv:=Send(cmd);

  IF TYPE(recv)<>6 THEN
    RETURN {1,"No response"};
  END;

  txt:=CHAR(recv[2]);
  IF LEFT(txt,2)=="0 " THEN
    RETURN {0,txt};
  END;

  RETURN {1,txt};
END;


EXPORT SendUart(msg)
BEGIN
  // TYPE 2=string, 6=list

  CASE
  IF TYPE(msg)==6 THEN
    // Send as bytes (allows control characters)
    RETURN Send(CONCAT(ASC("S"),CONCAT(ASC(" "),msg)));
  END

  IF TYPE(msg)==2 THEN
    // Send a string (strings don't allow control characters)
    RETURN Send("S "+msg); 
  END

  RETURN({1, "Type not handled"});
  END;
END;


EXPORT ReceiveUartBytesTimed(timeout_ms)
BEGIN
  LOCAL resp:=SendTimed("R", timeout_ms);
  LOCAL recv;
  LOCAL msg:={};
  LOCAL c:=1;

  IF TYPE(resp)==6 AND SIZE(resp)>=2 AND resp[1]==0 THEN
    recv:=resp[2];

    IF TYPE(recv)==6 THEN
      WHILE (c<=SIZE(recv)) AND (recv[c]<>0) DO
        msg(0):=recv[c];
        c:=c+1;
      END;
    END;
  END;

  RETURN(msg);
END;


EXPORT ReceiveUartBytes()
BEGIN
  // Default timeout for generic callers.
  RETURN ReceiveUartBytesTimed(10);
END;


EXPORT SendTimed(cmd, timeout_ms)
BEGIN
  LOCAL msg;

  CASE
  IF TYPE(cmd)==2 THEN
    // If a string then convert to list and append null
    cmd:=CONCAT(ASC(cmd),0);
  END

  IF TYPE(cmd)==6 THEN
    // Already a list, so just append null
    cmd:=CONCAT(cmd,0);
  END

  RETURN({1, "Type not handled"});
  END;

  USBSend(cmd);

  msg:=WaitForMessage(timeout_ms);

  IF TYPE(msg)==6 AND SIZE(msg)>0 THEN
    RETURN({0,msg});
  ELSE
    RETURN(0);
  END;
END;


EXPORT Send(cmd)
BEGIN
  // Default timeout for control/configuration commands.
  RETURN SendTimed(cmd, 50);
END;


EXPORT WaitForMessage(timeout_ms)
BEGIN
  LOCAL sts:={};
  LOCAL start_ticks:=TICKS;

  IF timeout_ms<0 THEN
    timeout_ms:=0;
  END;

  REPEAT
    sts:=USBRecv();

    IF TYPE(sts)==6 AND SIZE(sts)>0 THEN
      RETURN(sts);
    END;
  UNTIL (TICKS-start_ticks)>=timeout_ms;

  RETURN({});
END;
