// HP Prime PPL ANSI Terminal Application
// Emulates a basic ANSI terminal over serial connection

#pragma mode( separator(.,;) integer(h32) )

// ============================================================================
// CONFIGURATION & CONSTANTS
// ============================================================================

EXPORT term_width := 26;
EXPORT term_height := 15;
EXPORT font_size := 2;  // 1-3, affects rendering scale
EXPORT baud_rate := 9600;  // Serial port baud rate

// Color mapping: ANSI 16 colors to HP Prime RGB colors
// Format: {R, G, B}
// Index map:
// 0 Black, 1 Red, 2 Green, 3 Yellow, 4 Blue, 5 Magenta, 6 Cyan, 7 Light Gray
// 8 Dark Gray, 9 Bright Red, 10 Bright Green, 11 Bright Yellow
// 12 Bright Blue, 13 Bright Magenta, 14 Bright Cyan, 15 White
LOCAL ansi_colors := {
  {0, 0, 0},
  {128, 0, 0},
  {0, 128, 0},
  {128, 128, 0},
  {0, 0, 128},
  {128, 0, 128},
  {0, 128, 128},
  {224, 224, 224},
  {192, 192, 192},
  {255, 0, 0},
  {0, 255, 0},
  {255, 255, 0},
  {0, 0, 255},
  {255, 0, 255},
  {0, 255, 255},
  {255, 255, 255}
};

// Numeric-mode key output lookup.
// Index is HP Prime key id + 1, value is ASCII byte to send, -1 means no mapping.
LOCAL numeric_key_outputs := {
  -1, -1, -1, -1, 27, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1, -1, -1, -1, -1, 127,
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
  13, -1, 55, 56, 57, 47, -1, 52, 53, 54,
  42, -1, 49, 50, 51, 45, -1, 48, 46, 32,
  43
};

// Shifted numeric-mode key output lookup.
// Shift only changes Del to Backspace; all other mappings match numeric mode.
LOCAL numeric_shift_outputs := {
  -1, -1, -1, -1, 27, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1, -1, -1, -1, -1, 8,
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
  10, -1, 55, 56, 57, 47, -1, 52, 53, 54,
  42, -1, 49, 50, 51, 58, -1, 34, 61, 95,
  59
};

// ANSI arrow-sequence lookup.
// Index is HP Prime key id + 1, value is final ANSI letter byte, -1 means no mapping.
LOCAL arrow_sequence_codes := {
  -1, -1, 65, -1, -1, -1, -1, 68, 67, -1,
  -1, -1, 66, -1, -1, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
  -1
};

// Alpha-mode lowercase output lookup.
// Index is HP Prime key id + 1, value is ASCII byte to send, -1 means no mapping.
LOCAL alpha_lower_outputs := {
  -1, -1, -1, -1, 27, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, 97, 98, 99, 100, 101, 127,
  102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
  13, 112, 113, 114, 115, 116, -1, 117, 118, 119,
  120, -1, 121, 122, 35, -1, -1, 34, 61, 95,
  59
};

// Alpha-mode uppercase output lookup.
// Index is HP Prime key id + 1, value is ASCII byte to send, -1 means no mapping.
LOCAL alpha_upper_outputs := {
  -1, -1, -1, -1, 27, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, 65, 66, 67, 68, 69, 8,
  70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
  10, 80, 81, 82, 83, 84, -1, 85, 86, 87,
  88, -1, 89, 90, 35, 58, -1, -1, 61, 95,
  59
};

// ============================================================================
// SCREEN BUFFER & STATE
// ============================================================================

// Screen buffer: each cell stores {char, fg_color, bg_color, bold}
LOCAL screen_buffer := {};
LOCAL cursor_x := 0;
LOCAL cursor_y := 0;
LOCAL current_fg := 0;    // Default foreground (black)
LOCAL current_bg := 15;   // Default background (white)
LOCAL current_bold := 0;  // Bold flag
LOCAL alpha_mode := 0;
LOCAL pending_shift := 0;
LOCAL shift_lock := 0;
LOCAL char_width := 12;
LOCAL char_height := 16;

LOCAL buffer_index(x, y)
BEGIN
  RETURN y * term_width + x + 1;
END;

LOCAL set_cell(x, y, cell)
BEGIN
  screen_buffer(buffer_index(x, y)) := cell;
END;

LOCAL get_cell(x, y)
BEGIN
  RETURN screen_buffer(buffer_index(x, y));
END;

LOCAL scroll_up_one_line()
BEGIN
  LOCAL i, j;

  FOR j FROM 1 TO term_height - 1 DO
    FOR i FROM 0 TO term_width - 1 DO
      set_cell(i, j - 1, get_cell(i, j));
    END;
  END;

  FOR i FROM 0 TO term_width - 1 DO
    set_cell(i, term_height - 1, {32, current_fg, current_bg, 0});
  END;
END;

LOCAL get_alpha_key_byte(key, shifted)
BEGIN
  IF key >= 0 AND key <= 50 THEN
    IF shifted THEN
      RETURN alpha_upper_outputs(key + 1);
    END;
    RETURN alpha_lower_outputs(key + 1);
  END;

  RETURN -1;
END;

LOCAL get_numeric_key_byte(key, shifted)
BEGIN
  IF key >= 0 AND key <= 50 THEN
    IF shifted THEN
      RETURN numeric_shift_outputs(key + 1);
    END;
    RETURN numeric_key_outputs(key + 1);
  END;

  RETURN -1;
END;

LOCAL get_arrow_sequence_code(key)
BEGIN
  IF key >= 0 AND key <= 50 THEN
    RETURN arrow_sequence_codes(key + 1);
  END;

  RETURN -1;
END;

// Viewport offset for panning
LOCAL view_offset_x := 0;
LOCAL view_offset_y := 0;

// ============================================================================
// INITIALIZATION
// ============================================================================

init_terminal()
BEGIN
  LOCAL i, j;
  
  // Initialize serial port
  Pico.Open();
  Pico.SetUartBaudRate(baud_rate);
  
  screen_buffer := {};
  
  FOR j FROM 0 TO term_height - 1 DO
    FOR i FROM 0 TO term_width - 1 DO
      set_cell(i, j, {32, current_fg, current_bg, 0});
    END;
  END;
  
  cursor_x := 0;
  cursor_y := 0;
  current_fg := 0;
  current_bg := 15;
  current_bold := 0;
  alpha_mode := 0;
  pending_shift := 0;
  shift_lock := 0;
  view_offset_x := 0;
  view_offset_y := 0;

  calculate_screen_dimensions();
END;

// ============================================================================
// ANSI ESCAPE SEQUENCE PARSING
// ============================================================================

LOCAL parse_uint_or_default(str, default_val)
BEGIN
  LOCAL i, ch, value;

  IF SIZE(str) == 0 THEN
    RETURN default_val;
  END;

  value := 0;

  FOR i FROM 1 TO SIZE(str) DO
    ch := MID(str, i, 1);
    IF INSTRING("0123456789", ch) == 0 THEN
      RETURN default_val;
    END;
    value := value * 10 + INSTRING("0123456789", ch) - 1;
  END;

  RETURN value;
END;

LOCAL parse_positive_uint_or_default(str, default_val)
BEGIN
  LOCAL value;

  value := parse_uint_or_default(str, default_val);
  IF value < 1 THEN
    RETURN default_val;
  END;

  RETURN value;
END;

LOCAL parse_escape_sequence(seq_str)
BEGIN
  LOCAL params := {};
  LOCAL param_str := "";
  LOCAL i, char, code;
  
  // Extract parameters from escape sequence
  // Format: ESC [ param1 ; param2 ... cmd
  
  IF SIZE(seq_str) < 2 THEN RETURN; END;
  
  // Parse parameters
  param_str := MID(seq_str, 2, SIZE(seq_str) - 2);
  
  IF SIZE(param_str) == 0 THEN RETURN; END;
  
  // Extract command (last character)
  code := MID(seq_str, SIZE(seq_str), 1);
  
  // Parse numeric parameters
  param_str := LEFT(param_str, SIZE(param_str) - 1);
  
  CASE
    IF code == "m" THEN
      handle_sgr_sequence(param_str);
    END;
    IF code == "H" THEN
      handle_cursor_position(param_str);
    END;
    IF code == "J" THEN
      handle_clear_screen(param_str);
    END;
    IF code == "K" THEN
      handle_clear_line(param_str);
    END;
    IF code == "A" THEN
      handle_cursor_up(param_str);
    END;
    IF code == "B" THEN
      handle_cursor_down(param_str);
    END;
    IF code == "C" THEN
      handle_cursor_right(param_str);
    END;
    IF code == "D" THEN
      handle_cursor_left(param_str);
    END;
    IF code == "P" THEN
      handle_delete_char(param_str);
    END;
  END;
END;

LOCAL handle_sgr_sequence(param_str)
BEGIN
  LOCAL params, p_str, piece, i, code;
  params := {};
  p_str := "";
  
  // Split parameters by semicolon
  p_str := param_str;
  
  WHILE SIZE(p_str) > 0 DO
    i := INSTRING(p_str, ";");
    IF i == 0 THEN i := SIZE(p_str) + 1; END;

    piece := LEFT(p_str, i - 1);
    code := parse_uint_or_default(piece, 0);
    params(SIZE(params) + 1) := code;
    
    IF i > SIZE(p_str) THEN
      p_str := "";
    ELSE
      p_str := RIGHT(p_str, SIZE(p_str) - i);
    END;
  END;
  
  // Process SGR codes
  FOR i FROM 1 TO SIZE(params) DO
    code := params(i);

    CASE
      IF code == 0 THEN
        current_fg := 0;
        current_bg := 15;
        current_bold := 0;
      END;
      IF code == 1 THEN
        current_bold := 1;
      END;
      IF code >= 30 AND code <= 37 THEN
        current_fg := code - 30;
      END;
      IF code >= 40 AND code <= 47 THEN
        current_bg := code - 40;
      END;
      IF code >= 90 AND code <= 97 THEN
        current_fg := code - 90 + 8;
      END;
      IF code >= 100 AND code <= 107 THEN
        current_bg := code - 100 + 8;
      END;
    END;
  END;
END;

LOCAL handle_cursor_position(param_str)
BEGIN
  LOCAL i, row_str, col_str, row_val, col_val;

  row_str := "";
  col_str := "";
  row_val := 1;
  col_val := 1;

  i := INSTRING(param_str, ";");
  IF i == 0 THEN
    row_val := parse_uint_or_default(param_str, 1);
  ELSE
    row_str := LEFT(param_str, i - 1);
    col_str := RIGHT(param_str, SIZE(param_str) - i);
    row_val := parse_uint_or_default(row_str, 1);
    col_val := parse_uint_or_default(col_str, 1);
  END;

  cursor_y := row_val - 1;
  cursor_x := col_val - 1;
  
  // Clamp to valid range
  IF cursor_y < 0 THEN cursor_y := 0; END;
  IF cursor_y >= term_height THEN cursor_y := term_height - 1; END;
  IF cursor_x < 0 THEN cursor_x := 0; END;
  IF cursor_x >= term_width THEN cursor_x := term_width - 1; END;
END;

LOCAL handle_clear_screen(param_str)
BEGIN
  LOCAL i, j;
  
  // Erase display (param_str should be empty or "2")
  FOR j FROM 0 TO term_height - 1 DO
    FOR i FROM 0 TO term_width - 1 DO
      set_cell(i, j, {32, current_fg, current_bg, 0});
    END;
  END;
  
  cursor_x := 0;
  cursor_y := 0;
END;

LOCAL handle_clear_line(param_str)
BEGIN
  LOCAL i;
  
  // Erase line
  FOR i FROM 0 TO term_width - 1 DO
    set_cell(i, cursor_y, {32, current_fg, current_bg, 0});
  END;
END;

LOCAL handle_cursor_up(param_str)
BEGIN
  LOCAL count := 1;
  count := parse_positive_uint_or_default(param_str, 1);
  cursor_y := cursor_y - count;
  IF cursor_y < 0 THEN cursor_y := 0; END;
END;

LOCAL handle_cursor_down(param_str)
BEGIN
  LOCAL count := 1;
  count := parse_positive_uint_or_default(param_str, 1);
  cursor_y := cursor_y + count;
  IF cursor_y >= term_height THEN cursor_y := term_height - 1; END;
END;

LOCAL handle_cursor_left(param_str)
BEGIN
  LOCAL count := 1;
  count := parse_positive_uint_or_default(param_str, 1);
  cursor_x := cursor_x - count;
  IF cursor_x < 0 THEN cursor_x := 0; END;
END;

LOCAL handle_cursor_right(param_str)
BEGIN
  LOCAL count := 1;
  count := parse_positive_uint_or_default(param_str, 1);
  cursor_x := cursor_x + count;
  IF cursor_x >= term_width THEN cursor_x := term_width - 1; END;
END;

LOCAL handle_backspace()
BEGIN
  cursor_x := cursor_x - 1;
  IF cursor_x < 0 THEN
    cursor_x := 0;
  END;
END;

LOCAL delete_chars_at_cursor(count)
BEGIN
  LOCAL actual_count, i;

  actual_count := count;
  IF actual_count < 1 THEN
    actual_count := 1;
  END;

  IF cursor_x >= term_width THEN
    RETURN;
  END;

  IF cursor_x + actual_count > term_width THEN
    actual_count := term_width - cursor_x;
  END;

  FOR i FROM cursor_x TO term_width - actual_count - 1 DO
    set_cell(i, cursor_y, get_cell(i + actual_count, cursor_y));
  END;

  FOR i FROM term_width - actual_count TO term_width - 1 DO
    set_cell(i, cursor_y, {32, current_fg, current_bg, 0});
  END;
END;

LOCAL handle_delete_char(param_str)
BEGIN
  LOCAL count := 1;

  count := parse_positive_uint_or_default(param_str, 1);

  delete_chars_at_cursor(count);
END;

// ============================================================================
// INPUT PROCESSING
// ============================================================================

LOCAL escape_seq_buffer := "";
LOCAL escape_in_progress := 0;

process_input_byte(byte_val)
BEGIN
  LOCAL escaped := escape_in_progress;

  CASE
    IF byte_val == 27 THEN
      // ESC character - start escape sequence
      escape_in_progress := 1;
      escape_seq_buffer := "";
    END;
    IF byte_val <> 27 AND escaped THEN
      escape_seq_buffer := escape_seq_buffer + CHAR(byte_val);

      // Check if escape sequence is complete
      // ESC [ ... letter format
      IF INSTRING("HJKABCDPefmsu", CHAR(byte_val)) > 0 THEN
        parse_escape_sequence(escape_seq_buffer);
        escape_in_progress := 0;
        escape_seq_buffer := "";
      END;
    END;
    IF byte_val <> 27 AND NOT(escaped) THEN
      // Normal character
      CASE
        IF byte_val == 10 THEN
          cursor_x := 0;
          cursor_y := cursor_y + 1;
        END;
        IF byte_val == 13 THEN
          cursor_x := 0;
        END;
        IF byte_val == 8 THEN
          handle_backspace();
        END;
        IF byte_val == 127 THEN
          delete_chars_at_cursor(1);
        END;
        IF byte_val >= 32 AND byte_val < 127 THEN
          IF cursor_y < term_height AND cursor_x < term_width THEN
            set_cell(cursor_x, cursor_y, {byte_val, current_fg, current_bg, current_bold});
          END;
          cursor_x := cursor_x + 1;
        END;
      END;

      // Handle line wrap
      IF cursor_x >= term_width THEN
        cursor_x := 0;
        cursor_y := cursor_y + 1;
      END;

      // Handle vertical scrolling
      IF cursor_y >= term_height THEN
        scroll_up_one_line();
        cursor_y := term_height - 1;
      END;
    END;
  END;
END;

// ============================================================================
// RENDERING
// ============================================================================

LOCAL get_color_rgb(color_index)
BEGIN
  IF color_index >= 0 AND color_index < 16 THEN
    RETURN ansi_colors(color_index + 1);
  END;
  RETURN ansi_colors(8); // Default to dark gray
END;

LOCAL calculate_screen_dimensions()
BEGIN
  // Font sizes: approximate character dimensions
  CASE
    IF font_size == 1 THEN
      char_width := 10;
      char_height := 14;
    END;
    IF font_size == 2 THEN
      char_width := 12;
      char_height := 16;
    END;
    DEFAULT
      char_width := 14;
      char_height := 18;
  END;
END;

render_terminal()
BEGIN
  LOCAL i, j, cell, char_val, fg_col, bg_col, bold;
  LOCAL x, y;
  LOCAL max_cols, max_rows;
  LOCAL fg_rgb, bg_rgb;
  LOCAL indicator_text, indicator_width;
  
  DIMGROB_P(G1, 320, 240);
  RECT_P(G1, 0, 0, 320, 240, #000000h);
  
  max_cols := MIN(term_width, FLOOR(320 / char_width));
  max_rows := MIN(term_height, FLOOR(240 / char_height));
  
  // Render buffer
  FOR j FROM 0 TO max_rows - 1 DO
    FOR i FROM 0 TO max_cols - 1 DO
      IF (j + view_offset_y < term_height) AND (i + view_offset_x < term_width) THEN
        cell := get_cell(i + view_offset_x, j + view_offset_y);
        char_val := cell(1);
        fg_col := cell(2);
        bg_col := cell(3);
        bold := cell(4);
        
        x := i * char_width;
        y := j * char_height;
        
        fg_rgb := get_color_rgb(fg_col);
        bg_rgb := get_color_rgb(bg_col);
        
        // Draw background
        RECT_P(G1, x, y, x + char_width, y + char_height, 
               RGB(bg_rgb(1), bg_rgb(2), bg_rgb(3)));
        
        // Draw character
        IF char_val >= 32 AND char_val < 127 THEN
          TEXTOUT_P(CHAR(char_val), G1, x + 2, y + 2, font_size, 
                    RGB(fg_rgb(1), fg_rgb(2), fg_rgb(3)));
        END;
      END;
    END;
  END;
  
  // Draw cursor
  IF cursor_y - view_offset_y >= 0 AND cursor_y - view_offset_y < max_rows THEN
    IF cursor_x - view_offset_x >= 0 AND cursor_x - view_offset_x < max_cols THEN
      x := (cursor_x - view_offset_x) * char_width;
      y := (cursor_y - view_offset_y) * char_height;
      RECT_P(G1, x, y, x + char_width, y + char_height, #FFFFFFh, 1);
    END;
  END;

  indicator_text := "";
  IF alpha_mode THEN
    IF pending_shift OR shift_lock THEN
      indicator_text := "A";
    ELSE
      indicator_text := "a";
    END;
  END;

  IF shift_lock THEN
    IF SIZE(indicator_text) > 0 THEN
      indicator_text := indicator_text + " ";
    END;
    indicator_text := indicator_text + "SL";
  ELSE
    IF pending_shift THEN
      IF SIZE(indicator_text) > 0 THEN
        indicator_text := indicator_text + " ";
      END;
      indicator_text := indicator_text + "Sh";
    END;
  END;

  IF SIZE(indicator_text) > 0 THEN
    indicator_width := 8 + SIZE(indicator_text) * 8;
    RECT_P(G1, 320 - indicator_width, 0, 319, 14, #202020h);
    TEXTOUT_P(indicator_text, G1, 320 - indicator_width + 4, 2, 1, #00FF00h);
  END;
  
  BLIT_P(G0, G1);
END;

// ============================================================================
// MAIN TERMINAL LOOP
// ============================================================================

run_terminal()
BEGIN
  LOCAL key, byte_val, bytes, i, send_byte, shifted, arrow_code, outgoing_bytes;
  LOCAL running := 1;
  
  init_terminal();
  
  WHILE running DO
    // Receive data from serial
    bytes := Pico.ReceiveUartBytes();
    FOR i FROM 1 TO SIZE(bytes) DO
      process_input_byte(bytes(i));
    END;
    
    // Render screen
    render_terminal();
    
    // Check for user input
    outgoing_bytes := {};
    key := GETKEY();

    WHILE key >= 0 DO
      CASE
        IF key == 13 THEN  // HP Prime Menu key: exit terminal
          running := 0;
        END;
        IF key == 36 THEN  // HP Prime Alpha key: toggle alpha lock
          alpha_mode := 1 - alpha_mode;
          pending_shift := 0;
        END;
        IF key == 41 THEN  // HP Prime Shift key: one-shot shift, double-tap toggles shift lock
          IF pending_shift THEN
            shift_lock := 1 - shift_lock;
            pending_shift := 0;
          ELSE
            pending_shift := 1;
          END;
        END;
        DEFAULT
          send_byte := -1;
          arrow_code := get_arrow_sequence_code(key);

          IF arrow_code >= 0 THEN
            pending_shift := 0;
            outgoing_bytes := CONCAT(outgoing_bytes, {27, 91, arrow_code});
          ELSE
            shifted := pending_shift OR shift_lock;

            IF alpha_mode THEN
              send_byte := get_alpha_key_byte(key, shifted);
            ELSE
              send_byte := get_numeric_key_byte(key, shifted);
            END;

            IF send_byte >= 0 THEN
              outgoing_bytes := CONCAT(outgoing_bytes, {send_byte});
            ELSE
              outgoing_bytes := CONCAT(outgoing_bytes, {key});
            END;

            pending_shift := 0;
          END;
      END;

      key := GETKEY();
    END;

    IF SIZE(outgoing_bytes) > 0 THEN
      Pico.SendUart(outgoing_bytes);
    END;
  END;
END;

// ============================================================================
// CONFIGURATION MENU
// ============================================================================

show_settings_menu()
BEGIN
  LOCAL ok;

  ok := INPUT(
    {term_width, term_height, font_size, baud_rate},
    "Terminal Settings",
    {"Width (cols):", "Height (rows):", "Font Size:", "Baud Rate:"},
    {"Range 1-132", "Range 1-48", "1=Small, 2=Medium, 3=Large", "Range 300-115200"},
    {26, 15, 2, 9600},
    {term_width, term_height, font_size, baud_rate}
  );

  IF ok THEN
    IF term_width < 1 THEN term_width := 1; END;
    IF term_width > 132 THEN term_width := 132; END;
    IF term_height < 1 THEN term_height := 1; END;
    IF term_height > 48 THEN term_height := 48; END;
    IF font_size < 1 THEN font_size := 1; END;
    IF font_size > 3 THEN font_size := 3; END;
    IF baud_rate < 300 THEN baud_rate := 300; END;
    IF baud_rate > 115200 THEN baud_rate := 115200; END;
  END;
END;

// ============================================================================
// MAIN EXPORT
// ============================================================================

EXPORT ANSI_Terminal()
BEGIN
  // Stop the screen dimming

  LOCAL oldTDim:=TDim;
  LOCAL oldTOff:=TOff;

  TDim:=R→B(1800*1000);
  TOff:=R→B(2000*1000);

  LOCAL choice := 1;
  LOCAL menu_options := {"Start Terminal", "Settings", "Exit"};
  
  WHILE 1 DO
    CHOOSE(choice, "HP Prime ANSI Terminal", menu_options);
    
    CASE
      IF choice == 0 OR choice == 3 THEN
        BREAK;
      END;
      IF choice == 1 THEN
        run_terminal();
      END;
      IF choice == 2 THEN
        show_settings_menu();
      END;
    END;
  END;

  // Reset screen dimming
  TDim:=oldTDim;
  TOff:=oldTOff;

  RETURN;
END;
