// HP Prime PPL ANSI Terminal Application v1.02
// Emulates a basic ANSI terminal over serial connection

#pragma mode( separator(.,;) integer(h32) )

// ============================================================================
// CONFIGURATION & CONSTANTS
// ============================================================================

EXPORT term_width := 26;
EXPORT term_height := 17;
EXPORT font_size := 2;  // 1-3, affects rendering scale
EXPORT baud_rate := 9600;  // Serial port baud rate
EXPORT tab_stop_width := 4;

// Cached HP Prime RGB colors for ANSI 16 colors
// Index map:
// 0 Black, 1 Red, 2 Green, 3 Yellow, 4 Blue, 5 Magenta, 6 Cyan, 7 Light Gray
// 8 Dark Gray, 9 Bright Red, 10 Bright Green, 11 Bright Yellow
// 12 Bright Blue, 13 Bright Magenta, 14 Bright Cyan, 15 White
LOCAL ansi_rgb := {};

// Numeric-mode key output lookup.
// Index is HP Prime key id + 1, value is ASCII byte to send, -1 means no mapping.
LOCAL numeric_key_outputs := {
  -1, -1, -1, -1, 27,
  -1, -1, -1, -1, -1, -1,
  -1, -1, -1,
  64, 124, 38, 36, 39, 127,
  94, -1, -1, -1, -1, -1,
  126, 63, 40, 44, 13,
  37, 55, 56, 57, 47,
  -1, 52, 53, 54, 42,
  -1, 49, 50, 51, 45,
  -1, 48, 46, 32, 43
};

// Shifted numeric-mode key output lookup.
LOCAL numeric_shift_outputs := {
  -1, -1, -1, -1, 27,
  -1, -1, -1, -1, -1, -1,
  -1, -1, -1,
  1, 2, 3, 4, 96, 8,
  6, 7, 8, 9, 10, 11,
  12, 63, 41, 44, 10,
  -1, 123, 125, 33, 92,
  -1, 91, 93, 60, 62,
  -1, 25, 26, 35, 58,
  -1, 34, 61, 95, 59
};

// ANSI arrow-sequence lookup.
// Index is HP Prime key id + 1, value is final ANSI letter byte, -1 means no mapping.
LOCAL arrow_sequence_codes := {
  -1, -1, 65, -1, -1,
  -1, -1, 68, 67, -1, -1,
  -1, 66, -1,
  -1, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1,
  -1, -1, -1, -1, -1
};

// Alpha-mode lowercase output lookup.
// Index is HP Prime key id + 1, value is ASCII byte to send, -1 means no mapping.
LOCAL alpha_lower_outputs := {
  -1, -1, -1, -1, 27,
  -1, -1, -1, -1, -1, -1,
  -1, -1, -1,
  97, 98, 99, 100, 101, 127,
  102, 103, 104, 105, 106, 107,
  108, 109, 110, 111, 13,
  112, 113, 114, 115, 116,
  -1, 117, 118, 119, 120,
  -1, 121, 122, 35, 58,
  -1, 34, 46, 32, 59
};

// Alpha-mode uppercase (shifted) output lookup.
// Index is HP Prime key id + 1, value is ASCII byte to send, -1 means no mapping.
LOCAL alpha_upper_outputs := {
  -1, -1, -1, -1, 27,
  -1, -1, -1, -1, -1, -1,
  -1, -1, -1,
  65, 66, 67, 68, 69, 8,
  70, 71, 72, 73, 74, 75,
  76, 77, 78, 79, 10,
  80, 81, 82, 83, 84,
  -1, 85, 86, 87, 88,
  -1, 89, 90, 35, 58,
  -1, 34, 61, 95, 59
};

// ============================================================================
// SCREEN BUFFER & STATE
// ============================================================================

// Screen buffer: each cell stores {char, fg_color, bg_color, bold}
LOCAL screen_buffer;
LOCAL row_head := 0;
LOCAL cursor_x := 0;
LOCAL cursor_y := 0;
LOCAL current_fg := 0;    // Default foreground (black)
LOCAL current_bg := 15;   // Default background (white)
LOCAL current_bold := 0;  // Bold flag
LOCAL alpha_mode := 0;
LOCAL pending_shift := 0;
LOCAL shift_lock := 0;
LOCAL char_width := 12;
LOCAL char_height := 16;
LOCAL screen_dirty := 1;
LOCAL grob_initialized := 0;
LOCAL max_visible_cols := 0;
LOCAL max_visible_rows := 0;
LOCAL full_redraw_needed := 1;
LOCAL cursor_dirty := 1;
LOCAL indicator_dirty := 1;
LOCAL cursor_prev_x := 0;
LOCAL cursor_prev_y := 0;
LOCAL cursor_visible := 0;
LOCAL indicator_overlay_width := 48;
LOCAL graphic_scroll_lines_pending := 0;
LOCAL terminal_exit_requested := 0;
// Tracks which rows need to be redrawn (instead of individual cells) to save CPU
LOCAL dirty_rows := {};
LOCAL dirty_row_count := 0;
// Pre-allocated array for ANSI escape parameters to prevent memory GC lags
LOCAL escape_params := {0,0,0,0,0,0,0,0};
// How many received bytes may be processed before polling GETKEY again.
// Keep this small because GETKEY buffer is only 4 keys.
LOCAL key_poll_rx_slice := 16;
// Force a screen present when processing crosses a destination terminal-row boundary.
// Batching is allowed only inside one target row.
LOCAL render_barrier_requested := 0;
LOCAL rx_carry := {};
LOCAL uart_poll_active_ms := 20;
LOCAL uart_poll_idle_ms := 50;
LOCAL next_uart_poll_tick := 0;

// Viewport offset for panning
LOCAL view_offset_x := 0;
LOCAL view_offset_y := 0;

LOCAL mark_full_redraw()
BEGIN
  full_redraw_needed := 1;
  graphic_scroll_lines_pending := 0;
  cursor_dirty := 1;
  indicator_dirty := 1;
  screen_dirty := 1;
  render_barrier_requested := 1;
  clear_dirty_tracking();
END;

LOCAL mark_cursor_dirty()
BEGIN
  cursor_dirty := 1;
  screen_dirty := 1;
END;

LOCAL mark_indicator_dirty()
BEGIN
  indicator_dirty := 1;
  screen_dirty := 1;
END;

LOCAL mark_render_barrier()
BEGIN
  render_barrier_requested := 1;
END;

LOCAL queue_scroll_up_1_line()
BEGIN
  // Keep dirty-cell tracking aligned with the logical buffer scroll
  shift_dirty_tracking_up_1_line();

  graphic_scroll_lines_pending := graphic_scroll_lines_pending + 1;

  // If too many lines accumulated, perform full redraw
  IF graphic_scroll_lines_pending >= max_visible_rows THEN
    mark_full_redraw();
    RETURN;
  END;

  cursor_dirty := 1;
  indicator_dirty := 1;
  screen_dirty := 1;
  render_barrier_requested := 1;
END;

LOCAL clear_dirty_tracking()
BEGIN
  LOCAL i;
  FOR i FROM 1 TO term_height DO
    dirty_rows(i) := 0;
  END;
  dirty_row_count := 0;
END;

LOCAL mark_row_dirty(y)
BEGIN
  IF y >= 0 AND y < term_height THEN
    IF dirty_rows(y + 1) == 0 THEN
      dirty_rows(y + 1) := 1;
      dirty_row_count := dirty_row_count + 1;
    END;
    screen_dirty := 1;
  END;
END;

LOCAL redraw_dirty_cells()
BEGIN
  LOCAL y;
  FOR y FROM 0 TO term_height - 1 DO
    IF dirty_rows(y + 1) == 1 THEN
      draw_row_to_grob(y);
      dirty_rows(y + 1) := 0;
      dirty_row_count := dirty_row_count - 1;
    END;
  END;
END;

LOCAL shift_dirty_tracking_up_1_line()
BEGIN
  LOCAL i;

  IF dirty_rows(1) == 1 THEN
    dirty_row_count := dirty_row_count - 1;
  END;

  FOR i FROM 2 TO term_height DO
    dirty_rows(i - 1) := dirty_rows(i);
  END;

  dirty_rows(term_height) := 0;
END;

LOCAL physical_row(y)
BEGIN
  RETURN (row_head + y) MOD term_height;
END;

LOCAL make_blank_cell()
BEGIN
  RETURN 32 + (current_fg * 256) + (current_bg * 4096);
END;

LOCAL build_blank_row()
BEGIN
  RETURN MAKEMAT(32 + (current_fg * 256) + (current_bg * 4096), term_width); //  MAKELIST(32 + (current_fg * 256) + (current_bg * 4096), I, 1, term_width);
END;

LOCAL clear_entire_buffer()
BEGIN
  LOCAL blank_cell;

  blank_cell := make_blank_cell();
  screen_buffer := MAKEMAT(blank_cell, term_height, term_width);
  row_head := 0;
END;

LOCAL set_cell(x, y, cell)
BEGIN
  screen_buffer(physical_row(y) + 1, x + 1) := cell;
END;

LOCAL get_cell(x, y)
BEGIN
  RETURN screen_buffer(physical_row(y) + 1, x + 1);
END;

LOCAL scroll_up_1_line()
BEGIN
  LOCAL bottom_row_idx;

  row_head := (row_head + 1) MOD term_height;
  bottom_row_idx := physical_row(term_height - 1) + 1;
  screen_buffer(bottom_row_idx) := build_blank_row();
END;

LOCAL get_alpha_key_byte(key, shifted)
BEGIN
  IF key >= 0 AND key <= 50 THEN
    IF shifted THEN
      RETURN alpha_upper_outputs(key + 1);
    END;
    RETURN alpha_lower_outputs(key + 1);
  END;

  RETURN -1;
END;

LOCAL get_numeric_key_byte(key, shifted)
BEGIN
  IF key >= 0 AND key <= 50 THEN
    IF shifted THEN
      RETURN numeric_shift_outputs(key + 1);
    END;
    RETURN numeric_key_outputs(key + 1);
  END;

  RETURN -1;
END;

LOCAL get_arrow_sequence_code(key)
BEGIN
  IF key >= 0 AND key <= 50 THEN
    RETURN arrow_sequence_codes(key + 1);
  END;

  RETURN -1;
END;

// ============================================================================
// ANSI ESCAPE SEQUENCE PARSING AND INPUT HANDLING
// ============================================================================

LOCAL escape_buf := MAKELIST(0, I, 1, 32);
LOCAL escape_len := 0;
LOCAL escape_in_progress := 0;
LOCAL escape_mode := 0;

LOCAL handle_sgr_sequence(params, param_count)
BEGIN
  LOCAL i, code;

  IF param_count == 0 THEN
    current_fg := 0;
    current_bg := 15;
    current_bold := 0;
    RETURN;
  END;

  FOR i FROM 1 TO param_count DO
    code := params(i);
    CASE
      IF code == 0 THEN
        current_fg := 0;
        current_bg := 15;
        current_bold := 0;
      END;
      IF code == 1 THEN current_bold := 1; END;
      IF code >= 30 AND code <= 37 THEN current_fg := code - 30; END;
      IF code >= 40 AND code <= 47 THEN current_bg := code - 40; END;
      IF code >= 90 AND code <= 97 THEN current_fg := code - 90 + 8; END;
      IF code >= 100 AND code <= 107 THEN current_bg := code - 100 + 8; END;
    END;
  END;
END;

LOCAL handle_cursor_position(params, param_count)
BEGIN
  LOCAL old_x, old_y;
  LOCAL row_val := 1;
  LOCAL col_val := 1;

  IF param_count >= 1 THEN
    row_val := params(1);
    IF row_val == 0 THEN row_val := 1; END;
  END;
  IF param_count >= 2 THEN
    col_val := params(2);
    IF col_val == 0 THEN col_val := 1; END;
  END;

  old_x := cursor_x;
  old_y := cursor_y;

  cursor_y := row_val - 1;
  cursor_x := col_val - 1;

  IF cursor_y < 0 THEN cursor_y := 0; END;
  IF cursor_y >= term_height THEN cursor_y := term_height - 1; END;
  IF cursor_x < 0 THEN cursor_x := 0; END;
  IF cursor_x >= term_width THEN cursor_x := term_width - 1; END;

  IF cursor_x <> old_x OR cursor_y <> old_y THEN
    mark_cursor_dirty();
  END;
END;

LOCAL handle_clear_screen(params, param_count)
BEGIN
  LOCAL mode;
  LOCAL x, y;
  LOCAL blank_cell;

  // ED - Erase in Display
  // 0 or omitted: erase from cursor to end of screen
  // 1: erase from start of screen to cursor
  // 2: erase entire screen
  mode := 0;
  IF param_count >= 1 THEN
    mode := params(1);
  END;

  blank_cell := make_blank_cell();

  CASE
    IF mode == 0 THEN
      // Current row: from cursor to end
      FOR x FROM cursor_x TO term_width - 1 DO
        set_cell(x, cursor_y, blank_cell);
      END;

      // Following rows: whole rows
      FOR y FROM cursor_y + 1 TO term_height - 1 DO
        FOR x FROM 0 TO term_width - 1 DO
          set_cell(x, y, blank_cell);
        END;
      END;
    END;

    IF mode == 1 THEN
      // Previous rows: whole rows
      FOR y FROM 0 TO cursor_y - 1 DO
        FOR x FROM 0 TO term_width - 1 DO
          set_cell(x, y, blank_cell);
        END;
      END;

      // Current row: from start to cursor
      FOR x FROM 0 TO cursor_x DO
        set_cell(x, cursor_y, blank_cell);
      END;
    END;

    IF mode == 2 THEN
      FOR y FROM 0 TO term_height - 1 DO
        FOR x FROM 0 TO term_width - 1 DO
          set_cell(x, y, blank_cell);
        END;
      END;
    END;

    DEFAULT
      // Unsupported values: treat like ED 0
      FOR x FROM cursor_x TO term_width - 1 DO
        set_cell(x, cursor_y, blank_cell);
      END;

      FOR y FROM cursor_y + 1 TO term_height - 1 DO
        FOR x FROM 0 TO term_width - 1 DO
          set_cell(x, y, blank_cell);
        END;
      END;
  END;

  mark_full_redraw();
END;

LOCAL handle_clear_line(params, param_count)
BEGIN
  LOCAL mode, x;
  LOCAL blank_cell;

  // EL - Erase in Line
  // 0 or omitted: erase from cursor to end of line
  // 1: erase from start of line to cursor
  // 2: erase entire line
  mode := 0;
  IF param_count >= 1 THEN
    mode := params(1);
  END;

  blank_cell := make_blank_cell();

  CASE
    IF mode == 0 THEN
      FOR x FROM cursor_x TO term_width - 1 DO
        set_cell(x, cursor_y, blank_cell);
      END;
    END;

    IF mode == 1 THEN
      FOR x FROM 0 TO cursor_x DO
        set_cell(x, cursor_y, blank_cell);
      END;
    END;

    IF mode == 2 THEN
      FOR x FROM 0 TO term_width - 1 DO
        set_cell(x, cursor_y, blank_cell);
      END;
    END;

    DEFAULT
      // Non-standard / unsupported values are treated like EL 0
      FOR x FROM cursor_x TO term_width - 1 DO
        set_cell(x, cursor_y, blank_cell);
      END;
  END;

  mark_row_dirty(cursor_y);
END;

LOCAL handle_next_line()
BEGIN
  LOCAL old_x, old_y;

  old_x := cursor_x;
  old_y := cursor_y;

  // ECMA-48 NEL:
  // move to the line home position of the following line
  cursor_x := 0;
  cursor_y := cursor_y + 1;

  IF cursor_x <> old_x OR cursor_y <> old_y THEN
    mark_cursor_dirty();
  END;
END;

LOCAL handle_cursor_up(params, param_count)
BEGIN
  LOCAL count := 1;
  LOCAL old_y := cursor_y;
  IF param_count >= 1 AND params(1) > 0 THEN count := params(1); END;

  cursor_y := cursor_y - count;
  IF cursor_y < 0 THEN cursor_y := 0; END;
  IF cursor_y <> old_y THEN mark_cursor_dirty(); END;
END;

LOCAL handle_cursor_down(params, param_count)
BEGIN
  LOCAL count := 1;
  LOCAL old_y := cursor_y;
  IF param_count >= 1 AND params(1) > 0 THEN count := params(1); END;

  cursor_y := cursor_y + count;
  IF cursor_y >= term_height THEN cursor_y := term_height - 1; END;
  IF cursor_y <> old_y THEN mark_cursor_dirty(); END;
END;

LOCAL handle_cursor_right(params, param_count)
BEGIN
  LOCAL count := 1;
  LOCAL old_x := cursor_x;
  IF param_count >= 1 AND params(1) > 0 THEN count := params(1); END;

  cursor_x := cursor_x + count;
  IF cursor_x >= term_width THEN cursor_x := term_width - 1; END;
  IF cursor_x <> old_x THEN mark_cursor_dirty(); END;
END;

LOCAL handle_cursor_left(params, param_count)
BEGIN
  LOCAL count := 1;
  LOCAL old_x := cursor_x;
  IF param_count >= 1 AND params(1) > 0 THEN count := params(1); END;

  cursor_x := cursor_x - count;
  IF cursor_x < 0 THEN cursor_x := 0; END;
  IF cursor_x <> old_x THEN mark_cursor_dirty(); END;
END;

LOCAL handle_delete_char(params, param_count)
BEGIN
  LOCAL count := 1;
  IF param_count >= 1 AND params(1) > 0 THEN count := params(1); END;
  delete_chars_at_cursor(count);
END;

LOCAL parse_escape_sequence()
BEGIN
  LOCAL i, b, cmd;
  LOCAL param_count := 0;
  LOCAL current_val := -1;

  IF escape_len < 1 THEN
    RETURN;
  END;

  cmd := escape_buf(escape_len);

  // Clear reusable parameter buffer without extra allocations
  FOR i FROM 1 TO 8 DO
    escape_params(i) := 0;
  END;

  // SS3 / application cursor keys: ESC O A / B / C / D
  IF escape_buf(1) == 79 THEN  // 'O'
    CASE
      IF cmd == 65 THEN handle_cursor_up(escape_params, 0); END;     // 'A'
      IF cmd == 66 THEN handle_cursor_down(escape_params, 0); END;   // 'B'
      IF cmd == 67 THEN handle_cursor_right(escape_params, 0); END;  // 'C'
      IF cmd == 68 THEN handle_cursor_left(escape_params, 0); END;   // 'D'
    END;
    RETURN;
  END;

  // CSI sequences must start with ESC [
  IF escape_len < 2 THEN
    RETURN;
  END;

  IF escape_buf(1) <> 91 THEN  // '['
    RETURN;
  END;

  // Parse numeric parameters between '[' and final command byte
  FOR i FROM 2 TO escape_len - 1 DO
    b := escape_buf(i);

    IF b >= 48 AND b <= 57 THEN  // '0'..'9'
      IF current_val == -1 THEN
        current_val := 0;
      END;
      current_val := current_val * 10 + (b - 48);

    ELSE
      IF b == 59 THEN  // ';'
        param_count := param_count + 1;
        IF param_count <= 8 THEN
          IF current_val == -1 THEN
            current_val := 0;
          END;
          escape_params(param_count) := current_val;
        END;
        current_val := -1;
      END;
    END;
  END;

  IF current_val <> -1 THEN
    param_count := param_count + 1;
    IF param_count <= 8 THEN
      escape_params(param_count) := current_val;
    END;
  END;

  CASE
    IF cmd == 109 THEN handle_sgr_sequence(escape_params, param_count); END;       // 'm'
    IF cmd == 72 THEN handle_cursor_position(escape_params, param_count); END;     // 'H'
	IF cmd == 74 THEN handle_clear_screen(escape_params, param_count); END;        // 'J'
    IF cmd == 75 THEN handle_clear_line(escape_params, param_count); END;          // 'K'
    IF cmd == 65 THEN handle_cursor_up(escape_params, param_count); END;           // 'A'
    IF cmd == 66 THEN handle_cursor_down(escape_params, param_count); END;         // 'B'
    IF cmd == 67 THEN handle_cursor_right(escape_params, param_count); END;        // 'C'
    IF cmd == 68 THEN handle_cursor_left(escape_params, param_count); END;         // 'D'
    IF cmd == 80 THEN handle_delete_char(escape_params, param_count); END;         // 'P'
  END;
END;

process_input_byte(byte_val)
BEGIN
  LOCAL escaped := escape_in_progress;
  LOCAL old_x, old_y;
  LOCAL write_x, write_y;
  LOCAL old_scroll_pending;

  old_x := cursor_x;
  old_y := cursor_y;
  old_scroll_pending := graphic_scroll_lines_pending;

  CASE
    IF byte_val == 27 THEN
      escape_in_progress := 1;
      escape_mode := 0;
      escape_len := 0;
    END;

    IF byte_val <> 27 AND escaped THEN
      escape_len := escape_len + 1;
      IF escape_len <= 32 THEN
        escape_buf(escape_len) := byte_val;
      END;

      // First byte after ESC decides the sequence family
      IF escape_len == 1 THEN
        CASE
          IF byte_val == 91 THEN  // '[' => CSI
            escape_mode := 1;
          END;

          IF byte_val == 79 THEN  // 'O' => SS3 / application cursor
            escape_mode := 2;
          END;

          IF byte_val == 69 THEN  // 'E' => NEL
            handle_next_line();
            escape_in_progress := 0;
            escape_mode := 0;
          END;

          DEFAULT
            // Unsupported ESC sequence
            escape_in_progress := 0;
            escape_mode := 0;
  END;

      ELSE
        // CSI: finish on final byte 0x40..0x7E
        IF escape_mode == 1 THEN
          IF byte_val >= 64 AND byte_val <= 126 THEN
            parse_escape_sequence();
            escape_in_progress := 0;
            escape_mode := 0;
          END;
        END;

        // SS3: typically ESC O <final>
        IF escape_mode == 2 THEN
          parse_escape_sequence();
          escape_in_progress := 0;
          escape_mode := 0;
        END;
      END;
    END;

    IF byte_val <> 27 AND NOT(escaped) THEN
      CASE
        IF byte_val == 13 THEN
          cursor_x := 0;
        END;

        IF byte_val == 10 THEN
          cursor_y := cursor_y + 1;
        END;

        IF byte_val == 133 THEN
          handle_next_line();
        END;

        IF byte_val == 8 THEN
          handle_backspace();
        END;

        IF byte_val == 9 THEN
          handle_tab();
        END;

        IF byte_val == 127 THEN
          // Many peers send DEL for the Backspace key
          handle_backspace();
        END;

        IF byte_val >= 32 AND byte_val < 127 THEN
          write_x := cursor_x;
          write_y := cursor_y;

          IF write_y < term_height AND write_x < term_width THEN
            set_cell(
              write_x,
              write_y,
              byte_val + (current_fg * 256) + (current_bg * 4096) + (current_bold * 65536)
            );
            mark_row_dirty(write_y);
          END;

          cursor_x := cursor_x + 1;
        END;
      END;

      IF cursor_x >= term_width THEN
        cursor_x := 0;
        cursor_y := cursor_y + 1;
      END;

      IF cursor_y >= term_height THEN
        scroll_up_1_line();
        cursor_y := term_height - 1;
        queue_scroll_up_1_line();
      END;
    END;
  END;

  IF full_redraw_needed THEN
    mark_render_barrier();
  END;

  IF graphic_scroll_lines_pending > old_scroll_pending THEN
    mark_render_barrier();
  END;

  IF cursor_y <> old_y THEN
    mark_render_barrier();
  END;

  IF dirty_row_count > 1 THEN
    mark_render_barrier();
  END;

  IF cursor_x <> old_x OR cursor_y <> old_y THEN
    mark_cursor_dirty();
  END;
END;

LOCAL handle_backspace()
BEGIN
  LOCAL old_x;

  old_x := cursor_x;

  // ECMA-48 BS:
  // move one character position backward, no deletion
  IF cursor_x > 0 THEN
    cursor_x := cursor_x - 1;
  END;

  IF cursor_x <> old_x THEN
    mark_cursor_dirty();
  END;
END;

LOCAL handle_tab()
BEGIN
  LOCAL old_x, old_y;
  LOCAL next_tab_x;

  old_x := cursor_x;
  old_y := cursor_y;

  // Move to the next tab stop
  next_tab_x := (IP(cursor_x / tab_stop_width) + 1) * tab_stop_width;

  IF next_tab_x >= term_width THEN
    // Simple behavior: wrap to the next line
    cursor_x := 0;
    cursor_y := cursor_y + 1;
  ELSE
    cursor_x := next_tab_x;
  END;

  IF cursor_x <> old_x OR cursor_y <> old_y THEN
    mark_cursor_dirty();
  END;
END;

LOCAL delete_chars_at_cursor(count)
BEGIN
  LOCAL actual_count, i;

  actual_count := count;
  IF actual_count < 1 THEN
    actual_count := 1;
  END;

  IF cursor_x >= term_width THEN
    RETURN;
  END;

  IF cursor_x + actual_count > term_width THEN
    actual_count := term_width - cursor_x;
  END;

  FOR i FROM cursor_x TO term_width - actual_count - 1 DO
    set_cell(i, cursor_y, get_cell(i + actual_count, cursor_y));
  END;

  FOR i FROM term_width - actual_count TO term_width - 1 DO
    set_cell(i, cursor_y, 32 + (current_fg * 256) + (current_bg * 4096));
  END;

  mark_row_dirty(cursor_y);
END;

// ============================================================================
// RENDERING
// ============================================================================

LOCAL init_color_table()
BEGIN
  ansi_rgb := {
    RGB(0, 0, 0),
    RGB(128, 0, 0),
    RGB(0, 128, 0),
    RGB(128, 128, 0),
    RGB(0, 0, 128),
    RGB(128, 0, 128),
    RGB(0, 128, 128),
    RGB(224, 224, 224),
    RGB(192, 192, 192),
    RGB(255, 0, 0),
    RGB(0, 255, 0),
    RGB(255, 255, 0),
    RGB(0, 0, 255),
    RGB(255, 0, 255),
    RGB(0, 255, 255),
    RGB(255, 255, 255)
  };
END;

LOCAL calculate_screen_dimensions()
BEGIN
  // Font sizes: approximate character dimensions
  {'char_width','char_height'} := TEXTSIZE("Ａ",font_size);
  char_height := char_height + 2;

  max_visible_cols := MIN(term_width, FLOOR(320 / char_width));
  max_visible_rows := MIN(term_height, FLOOR(240 / char_height));
END;

LOCAL draw_cell_to_grob(cell_x, cell_y)
BEGIN
  LOCAL cell, char_val, fg_col, bg_col, bold;
  LOCAL draw_x, draw_y;
  LOCAL fg_rgb, bg_rgb;

  IF cell_x < 0 OR cell_x >= term_width THEN RETURN; END;
  IF cell_y < 0 OR cell_y >= term_height THEN RETURN; END;

  IF cell_x < view_offset_x OR cell_x >= view_offset_x + max_visible_cols THEN RETURN; END;
  IF cell_y < view_offset_y OR cell_y >= view_offset_y + max_visible_rows THEN RETURN; END;

  draw_x := (cell_x - view_offset_x) * char_width;
  draw_y := (cell_y - view_offset_y) * char_height;

  cell := get_cell(cell_x, cell_y);
  
  char_val := cell MOD 256;
  fg_col := IP(cell / 256) MOD 16;
  bg_col := IP(cell / 4096) MOD 16;
  bold := IP(cell / 65536) MOD 2;

  fg_rgb := ansi_rgb(fg_col + 1);
  bg_rgb := ansi_rgb(bg_col + 1);
  RECT_P(G1, draw_x, draw_y, draw_x + char_width, draw_y + char_height + 1, bg_rgb);
  IF char_val > 32 AND char_val < 127 THEN
    TEXTOUT_P(CHAR(char_val+65248), G1, draw_x, draw_y, font_size, fg_rgb, 30, bg_rgb);
  END;
END;

LOCAL cursor_hits_indicator(cell_x, cell_y)
BEGIN
  LOCAL indicator_text, indicator_width;
  LOCAL overlay_x1, overlay_x2;
  LOCAL draw_x, draw_x2;

  // The indicator overlay can appear only on the first visible row.
  IF cell_y <> view_offset_y THEN
    RETURN 0;
  END;

  indicator_text := build_indicator_text();

  IF SIZE(indicator_text) == 0 THEN
    RETURN 0;
  END;

  indicator_width := 8 + SIZE(indicator_text) * 8;
  overlay_x2 := 319;
  overlay_x1 := 320 - indicator_width;

  draw_x := (cell_x - view_offset_x) * char_width;
  draw_x2 := draw_x + char_width - 1;

  IF draw_x2 >= overlay_x1 AND draw_x <= overlay_x2 THEN
    RETURN 1;
  END;

  RETURN 0;
END;

LOCAL invert_cursor_at(cell_x, cell_y)
BEGIN
  LOCAL draw_x, draw_y;

  IF cell_x < view_offset_x OR cell_x >= view_offset_x + max_visible_cols THEN
    RETURN 0;
  END;

  IF cell_y < view_offset_y OR cell_y >= view_offset_y + max_visible_rows THEN
    RETURN 0;
  END;

  draw_x := (cell_x - view_offset_x) * char_width;
  draw_y := (cell_y - view_offset_y) * char_height;

  INVERT_P(G1, draw_x, draw_y - 1, draw_x + char_width - 1, draw_y + char_height);
  RETURN 1;
END;

LOCAL hide_cursor()
BEGIN
  IF cursor_visible THEN
    invert_cursor_at(cursor_prev_x, cursor_prev_y);
    cursor_visible := 0;
  END;
END;

LOCAL show_cursor()
BEGIN
  cursor_prev_x := cursor_x;
  cursor_prev_y := cursor_y;

  // Do not draw the cursor under the indicator overlay.
  IF cursor_hits_indicator(cursor_x, cursor_y) THEN
    cursor_visible := 0;
  ELSE
    cursor_visible := invert_cursor_at(cursor_x, cursor_y);
  END;

  cursor_dirty := 0;
END;

LOCAL build_indicator_text()
BEGIN
  LOCAL indicator_text;

  indicator_text := "";

  IF alpha_mode THEN
    IF pending_shift OR shift_lock THEN
      indicator_text := "A";
    ELSE
      indicator_text := "a";
    END;
  END;

  IF shift_lock THEN
    IF SIZE(indicator_text) > 0 THEN
      indicator_text := indicator_text + " ";
    END;
    indicator_text := indicator_text + "SL";
  ELSE
    IF pending_shift THEN
      IF SIZE(indicator_text) > 0 THEN
        indicator_text := indicator_text + " ";
      END;
      indicator_text := indicator_text + "Sh";
    END;
  END;

  RETURN indicator_text;
END;

LOCAL draw_indicator()
BEGIN
  LOCAL indicator_text, indicator_width;
  LOCAL overlay_x1, overlay_x2;
  LOCAL i, cell_left, cell_right;

  overlay_x2 := 319;
  overlay_x1 := 320 - indicator_overlay_width;

  // Redraw only the cells under the indicator overlay area in the first visible row.
  IF max_visible_rows > 0 THEN
    FOR i FROM 0 TO max_visible_cols - 1 DO
      cell_left := i * char_width;
      cell_right := cell_left + char_width - 1;

      IF cell_right >= overlay_x1 AND cell_left <= overlay_x2 THEN
        draw_cell_to_grob(i + view_offset_x, view_offset_y);
      END;
    END;
  END;

  indicator_text := build_indicator_text();

  IF SIZE(indicator_text) > 0 THEN
    indicator_width := 8 + SIZE(indicator_text) * 8;
    RECT_P(G1, 320 - indicator_width, 0, 319, 14, #202020h);
    TEXTOUT_P(indicator_text, G1, 320 - indicator_width + 4, 2, 1, #00FF00h);
  END;
END;

LOCAL draw_row_to_grob(row_y)
BEGIN
  LOCAL i;

  IF row_y < 0 OR row_y >= term_height THEN
    RETURN;
  END;

  FOR i FROM view_offset_x TO view_offset_x + max_visible_cols - 1 DO
    IF i < term_width THEN
      draw_cell_to_grob(i, row_y);
    END;
  END;
END;

LOCAL render_full_terminal()
BEGIN
  LOCAL i, j;

  FOR j FROM view_offset_y TO view_offset_y + max_visible_rows - 1 DO
    FOR i FROM view_offset_x TO view_offset_x + max_visible_cols - 1 DO
      IF i < term_width AND j < term_height THEN
        draw_cell_to_grob(i, j);
      END;
    END;
  END;
END;

LOCAL perform_graphic_scroll_up(scroll_lines)
BEGIN
  LOCAL scroll_px;
  LOCAL first_redraw_row, last_redraw_row, row_y;

  IF scroll_lines < 1 THEN
    RETURN;
  END;

  scroll_px := scroll_lines * char_height;

  // If the scroll amount is too large, a full redraw should be used instead.
  IF scroll_px >= 240 THEN
    mark_full_redraw();
    RETURN;
  END;

  // The cursor must already be hidden before entering this function.
  // BLIT_P must not move the inverted cursor together with the content.

  // Note:
  // BLIT_P skips the last source column and row, so 320 and 240 are used
  // as exclusive right and bottom bounds of the source rectangle.
  BLIT_P(G1, 0, 0, G1, 0, scroll_px, 320, 240);

  // Clear the newly uncovered bottom band.
  RECT_P(G1, 0, 240 - scroll_px, 319, 239, 0);

  // Redraw only the newly exposed visible rows at the bottom.
  first_redraw_row := view_offset_y + max_visible_rows - scroll_lines;
  last_redraw_row := view_offset_y + max_visible_rows - 1;

  IF first_redraw_row < view_offset_y THEN
    first_redraw_row := view_offset_y;
  END;

  FOR row_y FROM first_redraw_row TO last_redraw_row DO
    draw_row_to_grob(row_y);
  END;
END;

LOCAL present_terminal()
BEGIN
  LOCAL had_dirty_cells := dirty_row_count > 0;
  LOCAL had_graphic_scroll := graphic_scroll_lines_pending > 0;

  // Always hide the cursor overlay before modifying G1.
  hide_cursor();

  IF full_redraw_needed THEN
    render_full_terminal();
    clear_dirty_tracking();

    full_redraw_needed := 0;
    graphic_scroll_lines_pending := 0;
    indicator_dirty := 1;
  ELSE
    // Apply the pending graphic scroll first.
    IF had_graphic_scroll THEN
      perform_graphic_scroll_up(graphic_scroll_lines_pending);
      graphic_scroll_lines_pending := 0;
      indicator_dirty := 1;
    END;

    // Redraw locally changed rows.
    IF had_dirty_cells THEN
      redraw_dirty_cells();
    END;
  END;

  // The indicator is an overlay and may cover part of the first row,
  // so it must be drawn before restoring the cursor.
  IF indicator_dirty THEN
    draw_indicator();
    indicator_dirty := 0;
  END;

  // Restore the cursor after all redraw operations are finished.
  show_cursor();

  BLIT_P(G0, G1);

  screen_dirty := 0;
END;

// ============================================================================
// MAIN TERMINAL LOOP
// ============================================================================

LOCAL drain_keyboard()
BEGIN
  LOCAL key, send_byte, shifted, arrow_code, outgoing_bytes;
  LOCAL had_pending_shift;

  outgoing_bytes := {};
  key := GETKEY();

  WHILE key >= 0 DO
    CASE
      IF key == 3 THEN  // HP Prime Help key: Show key for current mode
        show_active_help();
      END;

      IF key == 13 THEN  // HP Prime Menu key: exit terminal
        terminal_exit_requested := 1;
      END;

      IF key == 36 THEN  // HP Prime Alpha key: toggle alpha lock
        alpha_mode := 1 - alpha_mode;
        pending_shift := 0;
        mark_indicator_dirty();
      END;

      IF key == 41 THEN  // HP Prime Shift key: one-shot shift, double-tap toggles shift lock
        IF pending_shift THEN
          shift_lock := 1 - shift_lock;
          pending_shift := 0;
        ELSE
          pending_shift := 1;
        END;
        mark_indicator_dirty();
      END;

      DEFAULT
        send_byte := -1;
        arrow_code := get_arrow_sequence_code(key);

        IF arrow_code >= 0 THEN
          had_pending_shift := pending_shift;
          pending_shift := 0;

          IF had_pending_shift THEN
            mark_indicator_dirty();
          END;

          outgoing_bytes := CONCAT(outgoing_bytes, {27, 91, arrow_code});
        ELSE
          shifted := pending_shift OR shift_lock;

          IF alpha_mode THEN
            send_byte := get_alpha_key_byte(key, shifted);
          ELSE
            send_byte := get_numeric_key_byte(key, shifted);
          END;

          had_pending_shift := pending_shift;
          pending_shift := 0;

          IF had_pending_shift THEN
            mark_indicator_dirty();
          END;

          IF send_byte >= 0 THEN
            outgoing_bytes := CONCAT(outgoing_bytes, {send_byte});
          ELSE
            outgoing_bytes := CONCAT(outgoing_bytes, {key});
          END;
        END;
    END;

    key := GETKEY();
  END;

  RETURN outgoing_bytes;
END;

LOCAL run_terminal()
BEGIN
  LOCAL bytes, new_bytes, outgoing_bytes;
  LOCAL num_bytes, i, k;
  LOCAL now_ticks;

  init_terminal();
  terminal_exit_requested := 0;

  WHILE NOT(terminal_exit_requested) DO

    // Drain pending keyboard input
    outgoing_bytes := drain_keyboard();
    IF SIZE(outgoing_bytes) > 0 THEN
      Pico.SendUart(outgoing_bytes);
    END;

    bytes := {};

    // First drain the deferred tail of the previous packet.
    // While anything remains in rx_carry, do not fetch new bytes from UART.
    IF SIZE(rx_carry) > 0 THEN
      bytes := rx_carry;
      rx_carry := {};
    ELSE
      // Poll UART only when the next poll time has been reached
      now_ticks := TICKS;
      IF now_ticks >= next_uart_poll_tick THEN
        // Short timeout so the terminal loop stays responsive
        new_bytes := Pico.ReceiveUartBytesTimed(10);

        IF SIZE(new_bytes) > 0 THEN
          bytes := new_bytes;
          next_uart_poll_tick := now_ticks + uart_poll_active_ms;
        ELSE
          next_uart_poll_tick := now_ticks + uart_poll_idle_ms;
        END;
      END;
    END;

    num_bytes := SIZE(bytes);

    IF num_bytes > 0 THEN
      // Process only until the first render barrier
      FOR i FROM 1 TO num_bytes DO
        process_input_byte(bytes(i));

        IF render_barrier_requested THEN
          // Keep the unprocessed tail for the next outer-loop iteration
          IF i < num_bytes THEN
            rx_carry := MAKELIST(bytes(k), k, i + 1, num_bytes);
          END;
          BREAK;
        END;
      END;
    END;

    // Present at most one frame per outer-loop iteration
    IF screen_dirty THEN
      present_terminal();
      render_barrier_requested := 0;
    END;

  END;
END;

LOCAL flush_startup_uart_noise()
BEGIN
  LOCAL i, junk;

  // Consume immediate UART chatter emitted during setup (for example baud-set status text).
  FOR i FROM 1 TO 4 DO
    junk := Pico.ReceiveUartBytesTimed(10);
    IF SIZE(junk) == 0 THEN
      BREAK;
    END;
  END;
END;

// ============================================================================
// CONFIGURATION MENU
// ============================================================================

show_settings_menu()
BEGIN
  LOCAL ok;

  ok := INPUT(
    {term_width, term_height, font_size, baud_rate, tab_stop_width},
    "Terminal Settings",
    {"Width (cols):", "Height (rows):", "Font Size:", "Baud Rate:", "Tab stop width:"},
    {"Range 1-132", "Range 1-48", "1=Small, 2=Medium, 3=Large", "Range 300-115200", "Range 1-10"},
    {26, 15, 2, 9600, 4},
    {term_width, term_height, font_size, baud_rate, tab_stop_width}
  );

  IF ok THEN
    IF term_width < 1 THEN term_width := 1; END;
    IF term_width > 132 THEN term_width := 132; END;
    IF term_height < 1 THEN term_height := 1; END;
    IF term_height > 48 THEN term_height := 48; END;
    IF font_size < 1 THEN font_size := 1; END;
    IF font_size > 3 THEN font_size := 3; END;
    IF baud_rate < 300 THEN baud_rate := 300; END;
    IF baud_rate > 115200 THEN baud_rate := 115200; END;
    IF tab_stop_width > 10 THEN tab_stop_width := 10; END;
	IF tab_stop_width < 1 THEN tab_stop_width := 1; END;
  END;
END;

// ============================================================================
// KEYBOARD HELP
// ============================================================================

LOCAL key_legend(char_code)
BEGIN
  IF char_code == 8 THEN RETURN "BS"; END;
  IF char_code == 9 THEN RETURN "TAB"; END;
  IF char_code == 10 THEN RETURN "LF"; END;
  IF char_code == 13 THEN RETURN "CR"; END;
  IF char_code == 27 THEN RETURN "ESC"; END;
  IF char_code == 32 THEN RETURN "SP"; END;
  IF char_code == 127 THEN RETURN "DEL"; END;

  IF char_code >= 32 AND char_code <= 126 THEN
    RETURN CHAR(char_code);
  END;

  IF char_code >= 1 AND char_code <= 26 THEN
    RETURN "^" + CHAR(char_code + 64);
  END;

  RETURN "";
END;

LOCAL keyboard_helper(key_map, title)
BEGIN
  LOCAL row, col, key_idx, char_code;
  LOCAL x, y;
  LOCAL char_str;
  LOCAL title_font_size := 3;
  LOCAL key_font_size := 2;
  // Rows 0-2: 6 keys, step=50, width=47 → right edge at x=307
  LOCAL key_w6 := 47;
  LOCAL step6 := 50;
  // Row 2 double key: 2 slots wide minus gap → right edge at x=307
  LOCAL double_key_width := 97;
  // Rows 3-6: 5 keys, step=60, width=57 → right edge at x=307
  LOCAL key_w5 := 57;
  LOCAL step5 := 60;
  LOCAL key_height := 18;
  LOCAL key_char_width_px := 6;
  LOCAL key_text_y_offset := 3;
  LOCAL colour := #000000h;
  LOCAL screen_bg_colour := #C0C0C0h;
  LOCAL key_bg_colour := #FFFFFFh;
  LOCAL alpha_key_colour := #D07000h;
  LOCAL shift_key_colour := #0060C0h;
  LOCAL key_label_colour := #FFFFFFh;

  // Clear screen
  RECT_P(G2, 0, 0, 319, 239, screen_bg_colour);
  
  // Display title at top
  TEXTOUT_P(title, G2, 10, 5, title_font_size, colour);
  
  y := 40;
  
  // Row 0: Keys at indices 14-19 (6 keys, step6)
  x := 10;
  FOR col FROM 14 TO 19 DO
    char_code := key_map(col + 1);
    IF char_code > 0 THEN
      char_str := key_legend(char_code);
      RECT_P(G2, x, y, x + key_w6, y + key_height, key_bg_colour);
      TEXTOUT_P(char_str, G2, x + ((key_w6 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
    END;
    x := x + step6;
  END;
  
  y := y + 25;
  
  // Row 1: Keys at indices 20-25 (6 keys, step6)
  x := 10;
  FOR col FROM 20 TO 25 DO
    char_code := key_map(col + 1);
    IF char_code > 0 THEN
      char_str := key_legend(char_code);
      RECT_P(G2, x, y, x + key_w6, y + key_height, key_bg_colour);
      TEXTOUT_P(char_str, G2, x + ((key_w6 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
    END;
    x := x + step6;
  END;
  
  y := y + 25;
  
  // Row 2: Keys at indices 26-29 (4 keys, step6) + index 30 (double width)
  x := 10;
  FOR col FROM 26 TO 29 DO
    char_code := key_map(col + 1);
    IF char_code > 0 THEN
      char_str := key_legend(char_code);
      RECT_P(G2, x, y, x + key_w6, y + key_height, key_bg_colour);
      TEXTOUT_P(char_str, G2, x + ((key_w6 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
    END;
    x := x + step6;
  END;
  
  // Double width key at index 30 (starts at x=210, ends at x=307)
  char_code := key_map(31);
  IF char_code > 0 THEN
    char_str := key_legend(char_code);
    RECT_P(G2, x, y, x + double_key_width, y + key_height, key_bg_colour);
    TEXTOUT_P(char_str, G2, x + ((double_key_width - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
  END;
  
  y := y + 25;
  
  // Row 3: 5 keys at indices 31-35 (step5); left edge x=10, right edge x=307
  x := 10;
  char_code := key_map(32);
  IF char_code > 0 THEN
    char_str := key_legend(char_code);
    RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
    TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
  END;
  x := x + step5;
  FOR col FROM 32 TO 34 DO
    char_code := key_map(col + 1);
    IF char_code > 0 THEN
      char_str := key_legend(char_code);
      RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
      TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
    END;
    x := x + step5;
  END;
  char_code := key_map(36);
  IF char_code > 0 THEN
    char_str := key_legend(char_code);
    RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
    TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
  END;
  
  y := y + 25;
  
  // Row 4: ALPHA + indices 37-39 + index 40 (5 keys, step5)
  x := 10;
  RECT_P(G2, x, y, x + key_w5, y + key_height, alpha_key_colour);
  TEXTOUT_P("ALPHA", G2, x + ((key_w5 - (SIZE("ALPHA") * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, key_label_colour);
  x := x + step5;
  FOR col FROM 37 TO 39 DO
    char_code := key_map(col + 1);
    IF char_code > 0 THEN
      char_str := key_legend(char_code);
      RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
      TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
    END;
    x := x + step5;
  END;
  char_code := key_map(41);
  IF char_code > 0 THEN
    char_str := key_legend(char_code);
    RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
    TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
  END;
  
  y := y + 25;
  
  // Row 5: SHIFT + indices 42-44 + index 45 (5 keys, step5)
  x := 10;
  RECT_P(G2, x, y, x + key_w5, y + key_height, shift_key_colour);
  TEXTOUT_P("SHIFT", G2, x + ((key_w5 - (SIZE("SHIFT") * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, key_label_colour);
  x := x + step5;
  FOR col FROM 42 TO 44 DO
    char_code := key_map(col + 1);
    IF char_code > 0 THEN
      char_str := key_legend(char_code);
      RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
      TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
    END;
    x := x + step5;
  END;
  char_code := key_map(46);
  IF char_code > 0 THEN
    char_str := key_legend(char_code);
    RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
    TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
  END;
  
  y := y + 25;
  
  // Row 6: index 46 + indices 47-49 + index 50 (5 keys, step5)
  x := 10;
  char_code := key_map(47);
  IF char_code > 0 THEN
    char_str := key_legend(char_code);
    RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
    TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
  END;
  x := x + step5;
  FOR col FROM 47 TO 49 DO
    char_code := key_map(col + 1);
    IF char_code > 0 THEN
      char_str := key_legend(char_code);
      RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
      TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
    END;
    x := x + step5;
  END;
  char_code := key_map(51);
  IF char_code > 0 THEN
    char_str := key_legend(char_code);
    RECT_P(G2, x, y, x + key_w5, y + key_height, key_bg_colour);
    TEXTOUT_P(char_str, G2, x + ((key_w5 - (SIZE(char_str) * key_char_width_px)) / 2), y + key_text_y_offset, key_font_size, colour);
  END;
  
  BLIT_P(G0, G2);
END;

LOCAL show_active_help()
BEGIN
  IF alpha_mode THEN
    IF pending_shift OR shift_lock THEN
      keyboard_helper(alpha_upper_outputs, "Alpha Shift Mode");
    ELSE
      keyboard_helper(alpha_lower_outputs, "Alpha Mode");
    END;
  ELSE
    IF pending_shift OR shift_lock THEN
      keyboard_helper(numeric_shift_outputs, "Numeric Shift Mode");
    ELSE
      keyboard_helper(numeric_key_outputs, "Numeric Mode");
    END;
  END;

  WAIT();

  BLIT_P(G0, G1); // Restore terminal screen
END;

LOCAL show_keyboard_help_menu()
BEGIN
  LOCAL choice := 1;
  LOCAL modes := {"Alpha", "Alpha Shift", "Numeric", "Numeric Shift", "Done"};
  
  WHILE 1 DO
    CHOOSE(choice, "Keyboard Help", modes);
    
    CASE
      IF choice == 0 OR choice == 5 THEN
        BREAK;
      END;
      IF choice == 1 THEN
        keyboard_helper(alpha_lower_outputs, "Alpha Mode");
        WAIT();
      END;
      IF choice == 2 THEN
        keyboard_helper(alpha_upper_outputs, "Alpha Shift Mode");
        WAIT();
      END;
      IF choice == 3 THEN
        keyboard_helper(numeric_key_outputs, "Numeric Mode");
        WAIT();
      END;
      IF choice == 4 THEN
        keyboard_helper(numeric_shift_outputs, "Numeric Shift Mode");
        WAIT();
      END;
    END;
  END;
  
  BLIT_P(G0, G2);
END;

// ============================================================================
// MAIN EXPORT
// ============================================================================

EXPORT ANSI_Terminal()
BEGIN
  // Stop the screen dimming

  LOCAL oldTDim:=TDim;
  LOCAL oldTOff:=TOff;

  TDim:=R→B(1800*1000);
  TOff:=R→B(2000*1000);

  LOCAL choice := 1;
  LOCAL menu_options := {"Start Terminal", "Settings", "Keyboard Help", "Exit"};
  
  WHILE 1 DO
    CHOOSE(choice, "HP Prime ANSI Terminal", menu_options);
    
    CASE
      IF choice == 0 OR choice == 4 THEN
        BREAK;
      END;
      IF choice == 1 THEN
        run_terminal();
      END;
      IF choice == 2 THEN
        show_settings_menu();
      END;
      IF choice == 3 THEN
        show_keyboard_help_menu();
      END;
    END;
  END;

  // Reset screen dimming
  TDim:=oldTDim;
  TOff:=oldTOff;

  RETURN;
END;

// ============================================================================
// INITIALIZATION
// ============================================================================

init_terminal()
BEGIN
  // Initialize serial port
  Pico.Open();
  Pico.SetUartBaudRate(baud_rate);
  flush_startup_uart_noise();

  // Initialize the graphics buffer once and reuse it throughout the session
  IF NOT(grob_initialized) THEN
    DIMGROB_P(G1, 320, 240, 0);
    DIMGROB_P(G2, 320, 240, 0);
    grob_initialized := 1;
  END;

  RECT_P(0);
  init_color_table();

  current_fg := 0;
  current_bg := 15;
  current_bold := 0;

  clear_entire_buffer();

  // Init row-based dirty tracking
  dirty_rows := MAKELIST(0, I, 1, term_height);
  dirty_row_count := 0;

  cursor_x := 0;
  cursor_y := 0;
  cursor_prev_x := 0;
  cursor_prev_y := 0;
  cursor_visible := 0;

  alpha_mode := 0;
  pending_shift := 0;
  shift_lock := 0;
  view_offset_x := 0;
  view_offset_y := 0;

  graphic_scroll_lines_pending := 0;
  render_barrier_requested := 0;
  next_uart_poll_tick := 0;
  
  rx_carry := {};
  escape_len := 0;
  escape_in_progress := 0;
  escape_mode := 0;

  calculate_screen_dimensions();

  screen_dirty := 1;
  full_redraw_needed := 1;
  cursor_dirty := 1;
  indicator_dirty := 1;
END;

